[gd_scene load_steps=4 format=3 uid="uid://7iokhd5drcc6"]

[ext_resource type="PackedScene" uid="uid://cm06jicijey5l" path="res://Square Scenes/paths.tscn" id="1_x0yd6"]
[ext_resource type="Script" path="res://Square Scenes/traversible/traversible.gd" id="1_x2fn7"]
[ext_resource type="PackedScene" uid="uid://bksinyq3m8tkn" path="res://Square Scenes/road/visible_roads.tscn" id="3_8u8tr"]

[node name="Traversible" type="Node3D"]
script = ExtResource("1_x2fn7")

[node name="Paths" parent="." instance=ExtResource("1_x0yd6")]

[node name="Visible Roads" parent="." instance=ExtResource("3_8u8tr")]
