; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Fantasy Railroad"
run/main_scene="res://World Map/World Map.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

CargoService="*res://Autoloads/cargo_service.gd"
GameData="*res://Autoloads/game_data.gd"
Util="*res://Autoloads/util.gd"
TrainService="*res://Autoloads/train_service.gd"
MenuService="*res://Autoloads/menu_service.gd"
JobService="*res://Autoloads/job_service.gd"
CursorService="*res://Autoloads/cursor_service.gd"

[debug]

gdscript/warnings/integer_division=0
