[gd_scene load_steps=2 format=3 uid="uid://ckj06mh2istiy"]

[ext_resource type="Script" path="res://Menus/Debug/Debug Menu.gd" id="1_a36fp"]

[node name="Debug Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_a36fp")

[node name="Location" type="Label" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -72.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0
