[gd_scene load_steps=4 format=3 uid="uid://cdl5y03o54drt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dlx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk78h"]
albedo_color = Color(0.14902, 0.109804, 0.0862745, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v0745"]
material = SubResource("StandardMaterial3D_sk78h")

[node name="Water" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_6dlx2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_v0745")
