[gd_scene load_steps=5 format=3 uid="uid://ds25bg34pn02h"]

[ext_resource type="Script" path="res://World Map/world_map.gd" id="1_5q762"]
[ext_resource type="Script" path="res://World Map/world_camera.gd" id="2_mbkis"]
[ext_resource type="PackedScene" uid="uid://cdl5y03o54drt" path="res://World Map/underground.tscn" id="4_hp1to"]
[ext_resource type="PackedScene" uid="uid://dfwed8hr6ogs4" path="res://Menus/Details/details menu.tscn" id="5_jigrt"]

[node name="World Map" type="Node3D"]
script = ExtResource("1_5q762")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.417169, -0.90072, 0.121131, -0.148193, 0.198915, 0.968747, -0.896665, 0.386181, -0.216462, 0, 10, 0)
shadow_enabled = true
shadow_opacity = 0.5
directional_shadow_max_distance = 15.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.499999, -0.707107, -0.353553, 0.612373, 50, 41, 50)
projection = 1
current = true
size = 20.0
near = 0.001
far = 200.0
script = ExtResource("2_mbkis")

[node name="underground" parent="." instance=ExtResource("4_hp1to")]

[node name="Control" parent="." instance=ExtResource("5_jigrt")]
