[gd_scene load_steps=4 format=3 uid="uid://d0oi384hcdjy7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xhrlj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jetc"]
albedo_color = Color(0, 0, 0, 1)
metallic = 1.0
roughness = 0.0
clearcoat_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_h0m5o"]
material = SubResource("StandardMaterial3D_5jetc")

[node name="Train" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.625, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("BoxShape3D_xhrlj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_h0m5o")
skeleton = NodePath("../..")
