[gd_scene load_steps=4 format=3 uid="uid://bul1gy2jsfada"]

[ext_resource type="Material" uid="uid://b307dfbyjne2e" path="res://Square Scenes/materials/flat.tres" id="1_bx5lb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dlx2"]

[sub_resource type="BoxMesh" id="BoxMesh_v0745"]
material = ExtResource("1_bx5lb")

[node name="Flat" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6dlx2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_v0745")
