[gd_scene load_steps=4 format=3 uid="uid://cm06jicijey5l"]

[ext_resource type="Curve3D" uid="uid://nwb6ktstb0li" path="res://Square Scenes/paths/ccw_path.tres" id="1_5n6eg"]
[ext_resource type="Curve3D" uid="uid://chg5iemfjsrbh" path="res://Square Scenes/paths/cw_path.tres" id="2_23sx1"]

[sub_resource type="Curve3D" id="Curve3D_8o802"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.511238, 0, -0.0141226, 0, 0, 0, 0, 0, 0, 0.488642, 0, -0.0084736),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Paths" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="PathEW" type="Path3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
curve = SubResource("Curve3D_8o802")

[node name="PathFollow3D" type="PathFollow3D" parent="PathEW"]
transform = Transform3D(-0.00564951, 0, -0.999972, 0, 1, 0, 0.999972, 0, -0.00564951, -0.434439, 0, -0.0136887)
progress = 0.0857868
loop = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathEW/PathFollow3D"]

[node name="PathWE" type="Path3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0.5, 0)
curve = SubResource("Curve3D_8o802")

[node name="PathFollow3D" type="PathFollow3D" parent="PathWE"]
transform = Transform3D(-0.00564951, 0, -0.999972, 0, 1, 0, 0.999972, 0, -0.00564951, -0.434439, 0, -0.0136887)
progress = 0.0857868
loop = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathWE/PathFollow3D"]

[node name="PathNS" type="Path3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
curve = SubResource("Curve3D_8o802")

[node name="PathFollow3D" type="PathFollow3D" parent="PathNS"]
transform = Transform3D(-0.00564951, 0, -0.999972, 0, 1, 0, 0.999972, 0, -0.00564951, -0.434439, 0, -0.0136887)
progress = 0.0857868
loop = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathNS/PathFollow3D"]

[node name="PathSN" type="Path3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.5, 0)
curve = SubResource("Curve3D_8o802")

[node name="PathFollow3D" type="PathFollow3D" parent="PathSN"]
transform = Transform3D(-0.00564951, 0, -0.999972, 0, 1, 0, 0.999972, 0, -0.00564951, -0.434439, 0, -0.0136887)
progress = 0.0857868
loop = false

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathSN/PathFollow3D"]

[node name="PathWN" type="Path3D" parent="."]
curve = ExtResource("1_5n6eg")

[node name="PathFollow3D" type="PathFollow3D" parent="PathWN"]
transform = Transform3D(-0.995634, 0, 0.0933406, 0, 1, 0, -0.0933406, 0, -0.995634, 0, 0.5, -0.5)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathWN/PathFollow3D"]

[node name="PathSW" type="Path3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
curve = ExtResource("1_5n6eg")

[node name="PathFollow3D" type="PathFollow3D" parent="PathSW"]
transform = Transform3D(-0.995634, 0, 0.0933406, 0, 1, 0, -0.0933406, 0, -0.995634, 0, 0.5, -0.5)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathSW/PathFollow3D"]

[node name="PathES" type="Path3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
curve = ExtResource("1_5n6eg")

[node name="PathFollow3D" type="PathFollow3D" parent="PathES"]
transform = Transform3D(-0.995634, 0, 0.0933406, 0, 1, 0, -0.0933406, 0, -0.995634, 0, 0.5, -0.5)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathES/PathFollow3D"]

[node name="PathNE" type="Path3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
curve = ExtResource("1_5n6eg")

[node name="PathFollow3D" type="PathFollow3D" parent="PathNE"]
transform = Transform3D(-0.995634, 0, 0.0933406, 0, 1, 0, -0.0933406, 0, -0.995634, 0, 0.5, -0.5)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathNE/PathFollow3D"]

[node name="PathNW" type="Path3D" parent="."]
curve = ExtResource("2_23sx1")

[node name="PathFollow3D" type="PathFollow3D" parent="PathNW"]
transform = Transform3D(-0.0933405, 0, 0.995634, 0, 1, 0, -0.995634, 0, -0.0933405, 0.5, 0.5, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathNW/PathFollow3D"]

[node name="PathWS" type="Path3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
curve = ExtResource("2_23sx1")

[node name="PathFollow3D" type="PathFollow3D" parent="PathWS"]
transform = Transform3D(-0.0933405, 0, 0.995634, 0, 1, 0, -0.995634, 0, -0.0933405, 0.5, 0.5, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathWS/PathFollow3D"]

[node name="PathSE" type="Path3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
curve = ExtResource("2_23sx1")

[node name="PathFollow3D" type="PathFollow3D" parent="PathSE"]
transform = Transform3D(-0.0933405, 0, 0.995634, 0, 1, 0, -0.995634, 0, -0.0933405, 0.5, 0.5, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathSE/PathFollow3D"]

[node name="PathEN" type="Path3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)
curve = ExtResource("2_23sx1")

[node name="PathFollow3D" type="PathFollow3D" parent="PathEN"]
transform = Transform3D(-0.0933405, 0, 0.995634, 0, 1, 0, -0.995634, 0, -0.0933405, 0.5, 0.5, 0)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathEN/PathFollow3D"]
