[gd_scene load_steps=2 format=3 uid="uid://cm06jicijey5l"]

[sub_resource type="Curve3D" id="Curve3D_8o802"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.511238, 0, -0.0141226, 0, 0, 0, 0, 0, 0, 0.488642, 0, -0.0084736),
"tilts": PackedFloat32Array(0, 0)
}
point_count = 2

[node name="Paths" type="Node3D"]

[node name="PathEW" type="Path3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.5, 0)
curve = SubResource("Curve3D_8o802")

[node name="PathFollowEW" type="PathFollow3D" parent="PathEW"]
transform = Transform3D(-0.00564952, 0, -0.999973, 0, 1, 0, 0.999973, 0, -0.00564952, -0.434439, 0, -0.0136887)
progress = 0.0857868

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathEW/PathFollowEW"]

[node name="PathWE" type="Path3D" parent="."]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0.5, 0)
curve = SubResource("Curve3D_8o802")

[node name="PathFollowWE" type="PathFollow3D" parent="PathWE"]
transform = Transform3D(-0.00564952, 0, -0.999973, 0, 1, 0, 0.999973, 0, -0.00564952, -0.434439, 0, -0.0136887)
progress = 0.0857868

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="PathWE/PathFollowWE"]
