[gd_scene load_steps=9 format=3 uid="uid://ctipyjs1jr8is"]

[ext_resource type="Script" path="res://Square Scenes/town.gd" id="1_2tgbh"]
[ext_resource type="Material" uid="uid://p5kmpiqkcdmb" path="res://Square Scenes/materials/light.tres" id="2_56gnl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dlx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk78h"]
albedo_color = Color(0.47451, 0.776471, 0.435294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_v0745"]
material = SubResource("StandardMaterial3D_sk78h")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fbt1a"]
albedo_color = Color(0.239216, 0.266667, 0.321569, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wnm72"]
material = SubResource("StandardMaterial3D_fbt1a")

[sub_resource type="CylinderMesh" id="CylinderMesh_uuhwy"]
material = ExtResource("2_56gnl")

[node name="Town" type="Node3D"]
script = ExtResource("1_2tgbh")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6dlx2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_v0745")

[node name="building" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.4, 0.6, -0.4)
mesh = SubResource("BoxMesh_wnm72")
skeleton = NodePath("../CollisionShape3D")

[node name="window" type="MeshInstance3D" parent="StaticBody3D/building"]
transform = Transform3D(1.2, 0, 0, 0, 0.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_uuhwy")
skeleton = NodePath("../../..")

[node name="building2" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.4, 0.6, 0.4)
mesh = SubResource("BoxMesh_wnm72")
skeleton = NodePath("../CollisionShape3D")

[node name="window" type="MeshInstance3D" parent="StaticBody3D/building2"]
transform = Transform3D(1.2, 0, 0, 0, 0.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_uuhwy")
skeleton = NodePath("../../..")

[node name="building3" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.4, 0.6, -0.413329)
mesh = SubResource("BoxMesh_wnm72")
skeleton = NodePath("../CollisionShape3D")

[node name="window" type="MeshInstance3D" parent="StaticBody3D/building3"]
transform = Transform3D(1.2, 0, 0, 0, 0.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_uuhwy")
skeleton = NodePath("../../..")

[node name="building4" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -0.396742, 0.6, 0.4)
mesh = SubResource("BoxMesh_wnm72")
skeleton = NodePath("../CollisionShape3D")

[node name="window" type="MeshInstance3D" parent="StaticBody3D/building4"]
transform = Transform3D(1.2, 0, 0, 0, 0.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_uuhwy")
skeleton = NodePath("../../..")

[node name="building5" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0.0182981, 0.712785, 0.0103708)
mesh = SubResource("BoxMesh_wnm72")
skeleton = NodePath("../CollisionShape3D")

[node name="window" type="MeshInstance3D" parent="StaticBody3D/building5"]
transform = Transform3D(1.2, 0, 0, 0, 0.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("CylinderMesh_uuhwy")
skeleton = NodePath("../../..")

[node name="Town Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Town Menu"]
layout_mode = 0
offset_right = 161.0
offset_bottom = 54.0

[node name="RichTextLabel" type="RichTextLabel" parent="Town Menu/Panel"]
layout_mode = 2
offset_left = 21.0
offset_top = 14.0
offset_right = 142.0
offset_bottom = 43.0
text = "This is a town"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[connection signal="mouse_entered" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_on_static_body_3d_mouse_exited"]
