[gd_scene load_steps=5 format=3 uid="uid://brvn6epwru3pn"]

[ext_resource type="Script" path="res://Square Scenes/water.gd" id="1_bjdk7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6dlx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk78h"]
transparency = 1
albedo_color = Color(0.45098, 0.960784, 0.901961, 0.501961)
roughness = 0.0
clearcoat_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_v0745"]
material = SubResource("StandardMaterial3D_sk78h")

[node name="Water" type="Node3D"]
script = ExtResource("1_bjdk7")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6dlx2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_v0745")
