[gd_scene load_steps=6 format=3 uid="uid://cgisigfvsj827"]

[ext_resource type="PackedScene" uid="uid://cgsuufqroigwm" path="res://Square Scenes/base.tscn" id="1_75vgn"]
[ext_resource type="Script" path="res://Square Scenes/road/road.gd" id="2_jyaov"]
[ext_resource type="PackedScene" uid="uid://cm06jicijey5l" path="res://Square Scenes/paths.tscn" id="3_uadyr"]
[ext_resource type="PackedScene" uid="uid://bksinyq3m8tkn" path="res://Square Scenes/road/visible_roads.tscn" id="4_uohgv"]
[ext_resource type="Script" path="res://Square Scenes/traversible/visible_roads.gd" id="5_kq8hh"]

[node name="road" instance=ExtResource("1_75vgn")]
script = ExtResource("2_jyaov")

[node name="Paths" parent="." index="1" instance=ExtResource("3_uadyr")]

[node name="Visible Roads" parent="." index="2" instance=ExtResource("4_uohgv")]
script = ExtResource("5_kq8hh")
