[gd_scene load_steps=8 format=3 uid="uid://blycrshveipup"]

[ext_resource type="PackedScene" uid="uid://cgsuufqroigwm" path="res://Square Scenes/base.tscn" id="1_pxtdv"]
[ext_resource type="Script" path="res://Square Scenes/city/city_script.gd" id="2_e8mrp"]
[ext_resource type="Material" uid="uid://dssjx6eqmccvf" path="res://Square Scenes/materials/adobe.tres" id="2_msrey"]
[ext_resource type="Material" uid="uid://p5kmpiqkcdmb" path="res://Square Scenes/materials/light.tres" id="3_51ac1"]

[sub_resource type="PlaneMesh" id="PlaneMesh_brbbk"]
material = ExtResource("2_msrey")

[sub_resource type="BoxMesh" id="BoxMesh_0qvp1"]
material = ExtResource("2_msrey")

[sub_resource type="BoxMesh" id="BoxMesh_5o01n"]
material = ExtResource("3_51ac1")

[node name="City" instance=ExtResource("1_pxtdv")]
script = ExtResource("2_e8mrp")

[node name="Ground" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0.5025, 0)
mesh = SubResource("PlaneMesh_brbbk")
skeleton = NodePath("")

[node name="Wall" type="MeshInstance3D" parent="." index="2"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 1, 1.5)
mesh = SubResource("BoxMesh_0qvp1")

[node name="Light" type="MeshInstance3D" parent="Wall" index="0"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.00477851, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light2" type="MeshInstance3D" parent="Wall" index="1"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.114428, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light3" type="MeshInstance3D" parent="Wall" index="2"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.235257, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light4" type="MeshInstance3D" parent="Wall" index="3"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.356049, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light5" type="MeshInstance3D" parent="Wall" index="4"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.123694, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light6" type="MeshInstance3D" parent="Wall" index="5"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.245987, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light7" type="MeshInstance3D" parent="Wall" index="6"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.376235, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Wall2" type="MeshInstance3D" parent="." index="3"]
transform = Transform3D(3, 0, 0, 0, 1, 0, 0, 0, 0.05, 0, 1, -1.5)
mesh = SubResource("BoxMesh_0qvp1")

[node name="Light" type="MeshInstance3D" parent="Wall2" index="0"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.00477851, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light2" type="MeshInstance3D" parent="Wall2" index="1"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.114428, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light3" type="MeshInstance3D" parent="Wall2" index="2"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.235257, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light4" type="MeshInstance3D" parent="Wall2" index="3"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.356049, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light5" type="MeshInstance3D" parent="Wall2" index="4"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.123694, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light6" type="MeshInstance3D" parent="Wall2" index="5"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.245987, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light7" type="MeshInstance3D" parent="Wall2" index="6"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.376235, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Wall3" type="MeshInstance3D" parent="." index="4"]
transform = Transform3D(-1.31134e-07, 0, 0.05, 0, 1, 0, -3, 0, -2.18557e-09, 1.5, 1, 0)
mesh = SubResource("BoxMesh_0qvp1")

[node name="Light" type="MeshInstance3D" parent="Wall3" index="0"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.00477851, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light2" type="MeshInstance3D" parent="Wall3" index="1"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.114428, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light3" type="MeshInstance3D" parent="Wall3" index="2"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.235257, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light4" type="MeshInstance3D" parent="Wall3" index="3"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.356049, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light5" type="MeshInstance3D" parent="Wall3" index="4"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.123694, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light6" type="MeshInstance3D" parent="Wall3" index="5"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.245987, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light7" type="MeshInstance3D" parent="Wall3" index="6"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.376235, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Wall4" type="MeshInstance3D" parent="." index="5"]
transform = Transform3D(-1.31134e-07, 0, 0.05, 0, 1, 0, -3, 0, -2.18557e-09, -1.5, 1, 0)
mesh = SubResource("BoxMesh_0qvp1")

[node name="Light" type="MeshInstance3D" parent="Wall4" index="0"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.00477851, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light2" type="MeshInstance3D" parent="Wall4" index="1"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.114428, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light3" type="MeshInstance3D" parent="Wall4" index="2"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.235257, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light4" type="MeshInstance3D" parent="Wall4" index="3"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, 0.356049, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light5" type="MeshInstance3D" parent="Wall4" index="4"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.123694, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light6" type="MeshInstance3D" parent="Wall4" index="5"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.245987, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")

[node name="Light7" type="MeshInstance3D" parent="Wall4" index="6"]
transform = Transform3D(-3.64262e-10, 0, 0.0333333, 0, 0.125, 0, -0.5, 0, -8.7423e-08, -0.376235, 0.371004, 0.373535)
mesh = SubResource("BoxMesh_5o01n")
skeleton = NodePath("")
