[gd_scene load_steps=3 format=3 uid="uid://o8hy3k2h23co"]

[ext_resource type="PackedScene" uid="uid://cclu25d1g4oex" path="res://Square Scenes/incline_base/incline base.tscn" id="1_8yvnt"]
[ext_resource type="Script" path="res://Square Scenes/incline/incline.gd" id="2_y57gv"]

[node name="incline" instance=ExtResource("1_8yvnt")]
script = ExtResource("2_y57gv")
