[gd_scene load_steps=3 format=3 uid="uid://cob2f36asjfms"]

[ext_resource type="Material" uid="uid://dqvmqmdgcgqs0" path="res://Square Scenes/materials/water.tres" id="1_flb2g"]

[sub_resource type="SphereMesh" id="SphereMesh_4r4wj"]
material = ExtResource("1_flb2g")
radius = 0.05
height = 0.1

[node name="CPUParticles3D" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.366726, 0)
randomness = 0.04
lifetime_randomness = 0.04
mesh = SubResource("SphereMesh_4r4wj")
gravity = Vector3(0, 0.5, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.3
scale_amount_min = 0.5
