[gd_scene load_steps=7 format=3 uid="uid://cw13gyggel3hm"]

[ext_resource type="PackedScene" uid="uid://cgsuufqroigwm" path="res://Square Scenes/base.tscn" id="1_2lkd8"]
[ext_resource type="Script" path="res://Square Scenes/water/water.gd" id="2_3lwuu"]
[ext_resource type="Material" uid="uid://cbpqlhixr7h4n" path="res://Square Scenes/materials/transparent.tres" id="3_fgc8x"]
[ext_resource type="Material" uid="uid://dqvmqmdgcgqs0" path="res://Square Scenes/materials/water.tres" id="4_p4hgk"]

[sub_resource type="BoxMesh" id="BoxMesh_ax24v"]
material = ExtResource("4_p4hgk")

[sub_resource type="PlaneMesh" id="PlaneMesh_83mbb"]
material = ExtResource("4_p4hgk")
size = Vector2(1, 1)

[node name="Water" instance=ExtResource("1_2lkd8")]
script = ExtResource("2_3lwuu")

[node name="MeshInstance3D" parent="Flat/CollisionShape3D" index="0"]
surface_material_override/0 = ExtResource("3_fgc8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -0.25, 0)
visible = false
mesh = SubResource("BoxMesh_ax24v")
skeleton = NodePath("")

[node name="PlaneWater" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("PlaneMesh_83mbb")
