[gd_scene load_steps=6 format=3 uid="uid://cw13gyggel3hm"]

[ext_resource type="PackedScene" uid="uid://cgsuufqroigwm" path="res://Square Scenes/base.tscn" id="1_2lkd8"]
[ext_resource type="Script" path="res://Square Scenes/water/water.gd" id="2_3lwuu"]
[ext_resource type="Material" uid="uid://cbpqlhixr7h4n" path="res://Square Scenes/materials/transparent.tres" id="3_fgc8x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sk78h"]
transparency = 1
albedo_color = Color(0.45098, 0.960784, 0.901961, 0.501961)
roughness = 0.0
clearcoat_enabled = true
subsurf_scatter_strength = 0.17

[sub_resource type="BoxMesh" id="BoxMesh_ax24v"]
material = SubResource("StandardMaterial3D_sk78h")

[node name="Water" instance=ExtResource("1_2lkd8")]
script = ExtResource("2_3lwuu")

[node name="MeshInstance3D" parent="Flat/CollisionShape3D" index="0"]
surface_material_override/0 = ExtResource("3_fgc8x")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_ax24v")
skeleton = NodePath("")
