[gd_scene load_steps=5 format=3 uid="uid://bbn18x8mjjeny"]

[ext_resource type="Material" uid="uid://col5moqh4jiq2" path="res://Square Scenes/materials/tree green.tres" id="1_ybhir"]

[sub_resource type="SphereMesh" id="SphereMesh_s4uno"]
material = ExtResource("1_ybhir")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cpkik"]
albedo_color = Color(0.364706, 0.231373, 0.141176, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_awfmf"]
material = SubResource("StandardMaterial3D_cpkik")

[node name="circle tree" type="MeshInstance3D"]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0.4, 0.9, 0)
mesh = SubResource("SphereMesh_s4uno")

[node name="trunk" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, -0.55, 0)
mesh = SubResource("CylinderMesh_awfmf")
skeleton = NodePath("../..")
