[gd_scene load_steps=5 format=3 uid="uid://gat4virxqibp"]

[ext_resource type="PackedScene" uid="uid://ikvubdqmek" path="res://Square Scenes/forest/triangle_tree.tscn" id="1_ki4ad"]
[ext_resource type="PackedScene" uid="uid://cgsuufqroigwm" path="res://Square Scenes/base.tscn" id="1_tidbr"]
[ext_resource type="Script" path="res://Square Scenes/forest/forest.gd" id="1_xenan"]
[ext_resource type="PackedScene" uid="uid://bbn18x8mjjeny" path="res://Square Scenes/forest/circle_tree.tscn" id="2_symwy"]

[node name="Forest" instance=ExtResource("1_tidbr")]
script = ExtResource("1_xenan")

[node name="Trees" type="MeshInstance3D" parent="." index="1"]

[node name="triangle tree" parent="Trees" index="0" instance=ExtResource("1_ki4ad")]
skeleton = NodePath("../..")

[node name="circle tree" parent="Trees" index="1" instance=ExtResource("2_symwy")]
transform = Transform3D(0.4, 0, 0, 0, 0.5, 0, 0, 0, 0.4, 0.4, 0.9, 0.188282)
skeleton = NodePath("../..")

[node name="circle tree2" parent="Trees" index="2" instance=ExtResource("2_symwy")]
transform = Transform3D(0.3, 0, 0, 0, 0.375, 0, 0, 0, 0.3, -0.267738, 0.770365, -0.316077)
skeleton = NodePath("../..")

[node name="triangle tree2" parent="Trees" index="3" instance=ExtResource("1_ki4ad")]
transform = Transform3D(0.3, 0, 0, 0, 0.375, 0, 0, 0, 0.15, -0.141255, 0.872564, 0.411386)
skeleton = NodePath("../..")
